# ToDoList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/moonss/to_dolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moonss/to_dolist/: MainActivity.java
app/src/main/java/me/moonss/to_dolist/service/model/: Note.java
app/src/main/java/me/moonss/to_dolist/service/repository/: NoteRepo.java
app/src/main/java/me/moonss/to_dolist/ui/: CreateActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/moonss/to_dolist/ui/adapters/: ListNotesAdapter.java
app/src/main/java/me/moonss/to_dolist/utilites/: FirebaseUtils.java
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_launcher_foreground.xml  to_d0_list_black_144dp.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  content_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/me/moonss/to_dolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
