project.ext {
    appcompat = "1.1.0-alpha02"
    constraintLayout = "1.1.3"
    firebaseCore = "16.0.7"
    fireStore = "18.0.1"
    firebaseAuthUI = "4.3.1"

}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.moonss.to_dolist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "com.google.firebase:firebase-firestore:$project.fireStore"
    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.firebaseui:firebase-ui-auth:$project.firebaseAuthUI"

}
apply plugin: 'com.google.gms.google-services'
